{
  "rewrites": [
    { "source": "/api/messages", "destination": "/api/messages" },
    { "source": "/api/notify", "destination": "/api/notify" },
    { "source": "/api/config", "destination": "/api/config" },
    { "source": "/api/issuers", "destination": "/api/issuers" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
